<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>JavaScript 30</title>
</head>

<body>

  <main>

    <!--
      MOBILE HERO IMAGE
     -->
    <section class="mobile-hero">
      <img src="assets/images/JS30Challenge.png" alt="">
    </section>



    <!-- 
      DAY LIST SIDEBAR
     -->
    <section class="sidebar">


      <div class="sidebar-header">
        <h4>Day:</h4>
        <h4>Project Title</h4>
      </div>

      <ul class="sidebar-list">
      
          <li class="list-days">
            <a href="https://nabrus.github.io/JavaScript30/01-js-drum-kit/index-START.html">
              <img class="list-days__img" src="assets/images/Day1_JS_DrumKit.jpg" alt="">
              <h4 class="list-days__num">1:</h4>
              <p class="list-days__title">JS Drum Kit</p>
            </a>
          </li>
          <li class="list-days">
            <a href="https://nabrus.github.io/JavaScript30/02-js-css-clock/index-START.html">
              <img class="list-days__img" src="assets/images/Day2_JS_Clock.jpg" alt="">
              <h4 class="list-days__num">2:</h4>
              <p class="list-days__title">CSS + JS Clock</p>
            </a>
          </li>
          <li class="list-days">
            <a href="https://nabrus.github.io/JavaScript30/03-css-variables/index-START.html">
              <img class="list-days__img" src="assets/images/Day3_CSS_Vars.jpg" alt="">
              <h4 class="list-days__num">3:</h4>
              <p class="list-days__title">Playing With CSS Variables and JS</p>
            </a>
          </li>
          <li class="list-days">
            <a href="https://nabrus.github.io/JavaScript30/04-array-cardio-day1/index-START.html">
              <img class="list-days__img" src="assets/images/Day4_Array_Cardio_Day1.jpg" alt="">
              <h4 class="list-days__num">4:</h4>
              <p class="list-days__title">Array Cardio Day 1</p>
            </a>
          </li>
          <li class="list-days">
            <a href="https://nabrus.github.io/JavaScript30/05-flex-panel-gallery/index-START.html">
              <img class="list-days__img" src="assets/images/Day5_Flexbox_imgGallery.jpg" alt="">
              <h4 class="list-days__num">5:</h4>
              <p class="list-days__title">Flexbox Panels Image Gallery</p>
            </a>
          </li>
          <li class="list-days">
            <a href="https://nabrus.github.io/JavaScript30/06-type-ahead/index-START.html">
              <img class="list-days__img" src="assets/images/Day6_AJAX.jpg" alt="">
              <h4 class="list-days__num">6:</h4>
              <p class="list-days__title">Ajax Type Ahead</p>
            </a>
          </li>
          <li class="list-days">
            <a href="https://nabrus.github.io/JavaScript30/07-array-cardio-day2/index-START.html">
              <img class="list-days__img" src="assets/images/Day7_Array_Cardio_Day2.jpg" alt="">
              <h4 class="list-days__num">7:</h4>
              <p class="list-days__title">Array Cardio Day 2</p>
            </a>
          </li>
          <li class="list-days">
            <a href="https://nabrus.github.io/JavaScript30/08-fun-with-HTML5-canvas/index-START.html">
              <img class="list-days__img" src="assets/images/Day8_Canvas.jpg" alt="">
              <h4 class="list-days__num">8:</h4>
              <p class="list-days__title">Fun With HTML5 Canvas</p>
            </a>
          </li>
          <li class="list-days">
            <a href="https://nabrus.github.io/JavaScript30/09-dev-tools-domination/index-START.html">
              <img class="list-days__img" src="assets/images/Day9_Dev_Tool_Tricks.jpg" alt="">
              <h4 class="list-days__num">9:</h4>
              <p class="list-days__title">14 Must Know Dev Tools Tricks</p>
            </a>
          </li>
          <li class="list-days">
            <a href="https://nabrus.github.io/JavaScript30/10-hold-shift-and-check-checkboxes/index-START.html">
              <img class="list-days__img" src="assets/images/Day10_Hold_Shift_Checkbox.jpg" alt="">
              <h4 class="list-days__num">10:</h4>
              <p class="list-days__title">Hold Shift to Check Multiple Checkboxes</p>
            </a>
          </li>
          <li class="list-days">
            <a href="https://nabrus.github.io/JavaScript30/11-custom-video-player/index.html">
              <img class="list-days__img" src="assets/images/Day11_Custom_HTML5_Vid_Player.jpg" alt="">
              <h4 class="list-days__num">11:</h4>
              <p class="list-days__title">Custom HTML5 Video Player</p>
            </a>
          </li>
          <li class="list-days">
            <a href="https://nabrus.github.io/JavaScript30/12-key-sequence-detection/index-START.html">
              <img class="list-days__img" src="assets/images/Day12_Key_Detection.jpg" alt="">
              <h4 class="list-days__num">12:</h4>
              <p class="list-days__title">Key Sequence Detection (Konami Code)</p>
            </a>
          </li>
          <li class="list-days">
            <a href="https://nabrus.github.io/JavaScript30/13-slide-in-on-scroll/index-START.html">
              <img class="list-days__img" src="assets/images/Daty13_Slide_in_on_Scroll.jpg" alt="">
              <h4 class="list-days__num">13:</h4>
              <p class="list-days__title">Slide in on Scroll</p>
            </a>
          </li>
          <li class="list-days">
            <a href="https://nabrus.github.io/JavaScript30/14-js-references-vs-copying/index-START.html">
              <img class="list-days__img" src="assets/images/Day14_Ref_vs_Copy.jpg" alt="">
              <h4 class="list-days__num">14:</h4>
              <p class="list-days__title">Object And Arrays - Reference vs Copy</p>
            </a>
          </li>
          <li class="list-days">
            <a href="https://nabrus.github.io/JavaScript30/15-localStorage/index-START.html">
              <img class="list-days__img" src="assets/images/Day15_Localstorage_EventDelegation.jpg" alt="">
              <h4 class="list-days__num">15:</h4>
              <p class="list-days__title">Localstorage And Event Delegation</p>
            </a>
          </li>
          <li class="list-days">
            <a href="https://nabrus.github.io/JavaScript30/16-mouse-move-shadow/index-START.html">
              <img class="list-days__img" src="assets/images/Day16_Mouse_Over_Effect.jpg" alt="">
              <h4 class="list-days__num">16:</h4>
              <p class="list-days__title">CSS Text Shadow Mouse Move Effect</p>
            </a>
          </li>
          <li class="list-days">
            <a href="https://nabrus.github.io/JavaScript30/17-sort-without-articles/index-START.html">
              <img class="list-days__img" src="assets/images/Day17_Sorting_Names.jpg" alt="">
              <h4 class="list-days__num">17:</h4>
              <p class="list-days__title">Sorting Band Names Without Articles</p>
            </a>
          </li>
          <li class="list-days">
            <a href="https://nabrus.github.io/JavaScript30/18-adding-up-times-with-reduce/index-START.html">
              <img class="list-days__img" src="assets/images/Day18_Tally_w_Reduce.jpg" alt="">
              <h4 class="list-days__num">18:</h4>
              <p class="list-days__title">Tally String Times With Reduce</p>
            </a>
          </li>
          <li class="list-days">
            <a href="https://nabrus.github.io/JavaScript30/19-webcam-fun/index-START.html">
              <img class="list-days__img" src="assets/images/Day19_webcam_fun.jpg" alt="">
              <h4 class="list-days__num">19:</h4>
              <p class="list-days__title">Unreal WebCam Fun</p>
            </a>
          </li>
          <li class="list-days">
            <a href="https://nabrus.github.io/JavaScript30/20-speech-detection/index-START.html">
              <img class="list-days__img" src="assets/images/Day20_Speech_Detection.jpg" alt="">
              <h4 class="list-days__num">20:</h4>
              <p class="list-days__title">Native Speech Recognition</p>
            </a>
          </li>
          <li class="list-days">
            <a href="https://nabrus.github.io/JavaScript30/21-geolocation/index-START.html">
              <img class="list-days__img" src="assets/images/Day21_geolocation.jpg" alt="">
              <h4 class="list-days__num">21:</h4>
              <p class="list-days__title">Geolocation Based Speedometer And Compass</p>
            </a>
          </li>
          <li class="list-days">
            <a href="https://nabrus.github.io/JavaScript30/22-follow-along-link-highlighter/index-START.html">
              <img class="list-days__img" src="assets/images/Day22_follow_along_link_highlighter.jpg" alt="">
              <h4 class="list-days__num">22:</h4>
              <p class="list-days__title">Follow Along Links</p>
            </a>
          </li>
          <li class="list-days">
            <a href="https://nabrus.github.io/JavaScript30/23-speech-synthesis/index-START.html">
              <img class="list-days__img" src="assets/images/Day23_Speech_Synthesis.jpg" alt="">
              <h4 class="list-days__num">23:</h4>
              <p class="list-days__title">Speech Synthesis</p>
            </a>
          </li>
          <li class="list-days">
            <a href="https://nabrus.github.io/JavaScript30/24-sticky-nav/index-START.html">
              <img class="list-days__img" src="assets/images/Day24_sticky_nav.jpg" alt="">
              <h4 class="list-days__num">24:</h4>
              <p class="list-days__title">Sticky Nav</p>
            </a>
          </li>
          <li class="list-days">
            <a href="https://nabrus.github.io/JavaScript30/25-event-capture,propagation,bubbling-and-once/index-START.html">
              <img class="list-days__img" src="assets/images/Day25_eCapture_bubbling.jpg" alt="">
              <h4 class="list-days__num">25:</h4>
              <p class="list-days__title">Event Capture, Propagation, Bubbling and Once</p>
            </a>
          </li>
          <li class="list-days">
            <a href="https://nabrus.github.io/JavaScript30/26-stripe-follow-along-nav/index-START.html">
              <img class="list-days__img" src="assets/images/Day26_Stripe_nav.jpg" alt="">
              <h4 class="list-days__num">26:</h4>
              <p class="list-days__title">Stripe Follow Along Dropdown</p>
            </a>
          </li>
          <li class="list-days">
            <a href="https://nabrus.github.io/JavaScript30/27-click-and-drag/index-START.html">
              <img class="list-days__img" src="assets/images/Day27_click_and_drag.jpg" alt="">
              <h4 class="list-days__num">27:</h4>
              <p class="list-days__title">Click And Drag To Scroll</p>
            </a>
          </li>
          <li class="list-days">
            <a href="https://nabrus.github.io/JavaScript30/28-video-speed-controller/index-START.html">
              <img class="list-days__img" src="assets/images/Day28_vid_speed_controller.jpg" alt="">
              <h4 class="list-days__num">28:</h4>
              <p class="list-days__title">Video Speed Controller UI</p>
            </a>
          </li>
          <li class="list-days">
            <a href="https://nabrus.github.io/JavaScript30/29-countdown-timer/index.html">
              <img class="list-days__img" src="assets/images/Day29_countdown_timer.jpg" alt="">
              <h4 class="list-days__num">29:</h4>
              <p class="list-days__title">Countdown Clock</p>
            </a>
          </li>
          <li class="list-days">
            <a href="https://nabrus.github.io/JavaScript30/30-whack-a-mole/index-START.html">
              <img class="list-days__img" src="assets/images/Day30_whack-a-mole.jpg" alt="">
              <h4 class="list-days__num">30:</h4>
              <p class="list-days__title">Whack-A-Mole Game</p>
            </a>
          </li>

      </ul>
    </section>




     <!-- 
       CALENDAR
     -->
    <section class="calendar">
          
      <img src="assets/images/JS30Challenge.png" alt="">
       <!-- WEEK DAY HEADER -->
      <h1 class="week-days">Sun</h1>
      <h1 class="week-days">Mon</h1>
      <h1 class="week-days">Tue</h1>
      <h1 class="week-days">Wed</h1>
      <h1 class="week-days">Thu</h1>
      <h1 class="week-days">Fri</h1>
      <h1 class="week-days">Sat</h1>

      <!-- LEADING BLANKS -->
      <div class="blank-day"></div>
      <div class="blank-day"></div>
      <div class="blank-day"></div>

      <!-- 1-30 DAYS -->
      <div href="" class="day1-box box">
        <h1>1</h1>
      </div>
      <a href="" class="day2-box box">
        <h1>2</h1>
      </a>
      <a href="" class="day3-box box">
        <h1>3</h1>
      </a>
      <a href="" class="day4-box box">
        <h1>4</h1>
      </a>
      <a href="" class="day5-box box">
        <h1>5</h1>
      </a>
      <a href="" class="day6-box box">
        <h1>6</h1>
      </a>
      <a href="" class="day7-box box">
        <h1>7</h1>
      </a>
      <a href="" class="day8-box box">
        <h1>8</h1>
      </a>
      <a href="" class="day9-box box">
        <h1>9</h1>
      </a>
      <a href="" class="day10-box box">
        <h1>10</h1>
      </a>
      <a href="" class="day11-box box">
        <h1>11</h1>
      </a>
      <a href="" class="day12-box box">
        <h1>12</h1>
      </a>
      <a href="" class="day13-box box">
        <h1>13</h1>
      </a>
      <a href="" class="day14-box box">
        <h1>14</h1>
      </a>
      <a href="" class="day15-box box">
        <h1>15</h1>
      </a>
      <a href="" class="day16-box box">
        <h1>16</h1>
      </a>
      <a href="" class="day17-box box">
        <h1>17</h1>
      </a>
      <a href="" class="day18-box box">
        <h1>18</h1>
      </a>
      <a href="" class="day19-box box">
        <h1>19</h1>
      </a>
      <a href="" class="day20-box box">
        <h1>20</h1>
      </a>
      <a href="" class="day21-box box">
        <h1>21</h1>
      </a>
      <a href="" class="day22-box box">
        <h1>22</h1>
      </a>
      <a href="" class="day23-box box">
        <h1>23</h1>
      </a>
      <a href="" class="day24-box box">
        <h1>24</h1>
      </a>
      <a href="" class="day25-box box">
        <h1>25</h1>
      </a>
      <a href="" class="day26-box box">
        <h1>26</h1>
      </a>
      <a href="" class="day27-box box">
        <h1>27</h1>
      </a>
      <a href="" class="day28-box box">
        <h1>28</h1>
      </a>
      <a href="" class="day29-box box">
        <h1>29</h1>
      </a>
      <a href="" class="day30-box box">
        <h1>30</h1>
      </a>

      <!-- ENDING BLANKS -->
      <div class="blank-day"></div>
      <div class="blank-day"></div>
    </section>

  </main>
  
</body>
</html>